{
  "name": "k2panel-ai",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://k2panel.online",
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "predev": "SKIP_ENV_BACKUP=true node scripts/update-nextauth-url.js",
    "dev": "node scripts/start-dev.js",
    "prebuild": "node scripts/update-nextauth-url.js",
    "build": "next build",
    "prestart": "node scripts/update-nextauth-url.js",
    "start": "node scripts/start-prod.js",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "sanity": "sanity dev",
    "sanity:build": "sanity build",
    "clean": "rm -rf .next node_modules package-lock.json"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@apollo/experimental-nextjs-app-support": "^0.11.3",
    "@apollo/server": "^4.11.2",
    "@as-integrations/next": "^3.2.0",
    "@graphql-tools/schema": "^10.0.6",
    "@graphql-tools/utils": "^10.5.5",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@sanity/client": "^7.12.1",
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "^1.1.2",
    "@sanity/types": "^3.88.2",
    "@sanity/ui": "^2.15.17",
    "@sanity/vision": "^4.16.0",
    "@tolgee/format-icu": "^6.2.7",
    "@tolgee/react": "^6.2.7",
    "@tolgee/web": "^6.2.7",
    "@types/archiver": "^7.0.0",
    "@types/form-data": "^2.2.1",
    "@types/jest": "^30.0.0",
    "archiver": "^7.0.1",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "form-data": "^4.0.5",
    "graphql": "^16.8.2",
    "jose": "^6.1.2",
    "lucide-react": "^0.554.0",
    "next": "14.2.13",
    "next-auth": "^4.24.10",
    "next-sanity": "9.11.1",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.88.2",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-rtl": "^0.9.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.17.6",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3"
  }
}
